<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT GPT</title>
</head>
<body>
    <img src="media/cat.png" id="audio" onclick="play()">

    <script>
        const delay = ms => new Promise(res => setTimeout(res, ms));

        async function play() {
            const target = event.target;
            let urls = ['media/1.mp3','media/2.mp3',]
            const url = urls[Math.floor(Math.random() * urls.length)];
            new Audio(url).play();
            target.style.animation = 'gelatine 0.5s'
            await delay(500)
            target.style.animation = 'none'
        }
    </script>

    <style>
        img {
            max-width: 100%;
            width: 540px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            padding: 25px;
        }

        @keyframes gelatine {
            from,
            to {
            transform:translate(-50%, -50%) scale(1,1)
            }
            25% {
            transform:translate(-50%, -50%) scale(.9,1.1)
            }
            50% {
            transform:translate(-50%, -50%) scale(1.1,.9)
            }
            75% {
            transform:translate(-50%, -50%) scale(.95,1.05)
            }
        }
    </style>
</body>
</html>